{
  "name": "acp-docs",
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "doom build",
    "dev": "doom dev",
    "export": "doom export",
    "lint": "doom lint",
    "prepare": "patch-package",
    "serve": "doom serve",
    "translate": "doom translate"
  },
  "dependencies": {
    "@alauda/doom": "^1.9.2",
    "ab64": "^0.1.6",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.39.7",
    "jsencrypt": "^3.3.2",
    "react-tooltip": "^5.29.1",
    "string-width": "^7.2.0",
    "x-fetch": "^0.2.6"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@unts/patch-package": "^8.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-pkg": "^0.21.2"
  },
  "resolutions": {
    "react": "0.0.0-experimental-96c61b7f-20250709",
    "react-dom": "0.0.0-experimental-96c61b7f-20250709"
  }
}
