{
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "doom dev",
    "build": "doom build",
    "lint": "doom lint",
    "prepare": "simple-git-hooks",
    "serve": "doom serve",
    "translate": "doom translate"
  },
  "dependencies": {
    "@alauda/doom": "^1.18.2"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-pkg": "^0.21.2",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint"
  }
}
